package golang

import (
	pgs "github.com/lyft/protoc-gen-star/v2"
	pgsgo "github.com/lyft/protoc-gen-star/v2/lang/go"

	"gitlab.com/ovsinc/protoc-gen-domain/pkg/utils"
)

var protectedNames = map[pgs.Name]pgs.Name{ //nolint:lll,exhaustive,gochecknoglobals // glob var contain protected types, not pgs.Name
	"Reset":               "Reset_",
	"String":              "String_",
	"ProtoMessage":        "ProtoMessage_",
	"Marshal":             "Marshal_",
	"Unmarshal":           "Unmarshal_",
	"ExtensionRangeArray": "ExtensionRangeArray_",
	"ExtensionMap":        "ExtensionMap_",
	"Descriptor":          "Descriptor_",
}

type GoTemplConf struct {
	PgdVersion string
	PgdName    string

	JSONTag bool
	SQLEnum bool

	Contructor bool
	Getters    bool
	Decorators bool
	Example    bool
}

func replaceProtected(n pgs.Name) pgs.Name {
	if use, protected := protectedNames[n]; protected {
		return use
	}
	return n
}

func goName(c pgsgo.Context, node pgs.Node) pgs.Name {
	// Message or Enum
	type ChildEntity interface {
		Name() pgs.Name
		Parent() pgs.ParentEntity
	}

	switch en := node.(type) {
	case pgs.Package: // the package name for the first file (should be consistent)
		return c.PackageName(en)
	case pgs.File: // the package name for this file
		return c.PackageName(en)
	case ChildEntity: // Message or Enum types, which may be nested
		if p, ok := en.Parent().(pgs.Message); ok {
			return utils.JoinChild(c.Name(p), en.Name())
		}
		return pgsgo.PGGUpperCamelCase(en.Name())
	case pgs.Field: // field names cannot conflict with other generated methods
		return replaceProtected(pgsgo.PGGUpperCamelCase(en.Name()))
	case pgs.OneOf: // oneof field names cannot conflict with other generated methods
		return replaceProtected(pgsgo.PGGUpperCamelCase(en.Name()))
	case pgs.EnumValue: // EnumValue are prefixed with the enum name
		if _, ok := en.Enum().Parent().(pgs.File); ok {
			return en.Name().ScreamingSnakeCase()
		}
		return utils.JoinNames(
			c.Name(en.Enum().Parent()).ScreamingSnakeCase(),
			en.Name().ScreamingSnakeCase(),
		)
	case pgs.Service:
		return pgsgo.PGGUpperCamelCase(en.Name())
	case pgs.Entity: // any other entity should be just upper-camel-cased
		return pgsgo.PGGUpperCamelCase(en.Name())
	default:
		panic("unreachable")
	}
}

// template

//nolint:lll
const goDomainTpl = `{{- $conf := conf }}
// Code generated by {{ $conf.PgdName }}. DO NOT EDIT.
// Versions:
//   {{ $conf.PgdName }} {{ $conf.PgdVersion }}
// Source: {{ .Name }}
{{ deprecated_file . }}

package {{ gopackage . }}

{{ range $msg := .AllMessages }}

	{{ if $conf.Contructor }}
	    // Constructor for struct "{{ goname $msg }}"
		func New{{ goname $msg }} (
			{{- range $mfield := $msg.Fields }}
				{{- if not $mfield.InOneOf }}
					{{ goparam_name $msg $mfield }} {{ gotype $mfield }},
				{{- end }}
			{{- end }}
			{{- range $oneof := $msg.OneOfs }}
				oneof{{ goname_with_base $oneof.Message $oneof }} is{{ goname_with_base $oneof.Message $oneof }},
			{{- end }}
		) *{{ gotype $msg }} {
			return &{{ goname $msg }}{
				{{- range $mfield := $msg.Fields }}
					{{- if not $mfield.InOneOf }}
						{{ goname $mfield }}: {{ goparam_name $msg $mfield }},
					{{- end }}
				{{- end }}
				{{- range $oneof := $msg.OneOfs }}
					{{ goname $oneof }}: oneof{{ goname_with_base $oneof.Message $oneof }},
				{{- end }}
			}
		}
	{{ end }}{{/* if $conf.Contructor */}}

{{ end }}{{/* range $msg := .AllMessages */}}


{{ range $svc := .Services }}

	var ErrNew{{ goname $svc }} = errors.New("handler in not implemented 'I{{ goname $svc }}' interface")

	// Constructor for service "{{ goname $svc }}"
	func New{{ goname $svc }}(handler interface{}) (I{{ goname $svc }}, error) {
		h, ok := handler.(I{{ goname $svc }})
		if !ok {
			return nil, ErrNew{{ goname $svc }}
		}
		return h, nil
	}

	{{ gocomment $svc | unescapeHTML }}type I{{ goname $svc }} interface {
		{{- range $m := $svc.Methods }}
			{{ gocomment $m | unescapeHTML }}{{ goname $m }} (context.Context, *{{ gotype $m.Input }}{{ if $conf.Decorators }}, ...func (context.Context, *{{ gotype $m.Input }}) error,{{ end }}) (*{{ gotype $m.Output }}, error)
		{{- end }}
	}

	{{ if $conf.Example }}
	var _ I{{ goname $svc }} = (*Unimplemented{{ goname $svc }})(nil)

	type Unimplemented{{ goname $svc }} struct{}

	var (
	{{- range $svc.Methods }}
		ErrUnimplemented{{ goname_with_base $svc . }} = errors.New("method '{{ goname . }}' not implemented")
	{{- end }}
	)

	{{ range $svc.Methods }}
		func (*Unimplemented{{ goname $svc }}) {{ goname . }}(context.Context, *{{ gotype .Input }}{{ if $conf.Decorators }}, ...func (context.Context, *{{ gotype .Input }}) error,{{ end }}) (*{{ gotype .Output }}, error) {
		return &{{ gotype .Output }}{}, ErrUnimplemented{{ goname_with_base $svc . }}
	}
	{{ end }}
	{{ end }}{{/* if $conf.Example */}}


{{ end }}{{/* range $svc := .Services */}}

`
